* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* .grid {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-template-rows: 100px 100px 100px;
	gap: 40px;
	border: 2px solid;
}

.grid div {
	background-color: blue;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
}

.child2 {
	grid-column: 2/3;
	grid-row: 2/3;
}

.child4 {
	grid-row: 2/4;
	grid-column: 1/2;
}

.child1 {
	grid-column: 2/4;
	grid-row: 3/4;
}

.child5 {
	grid-row: 1/2;
	grid-column: 1/3;
}

.child3 {
	grid-column: 3/4;
	grid-row: 1/3;
} */

.all div{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

.all {
    height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: 23% 18% 8% 18% 23%;
	grid-template-rows: 18% 33% 23% 18%;
    gap: 20px;
}

.header {
	grid-column: 1/6;
    grid-row: 1/2;
    background-color: blue;
}

.main-content{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: green;
}

.sidebar{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: rebeccapurple;
}

.footer{
    grid-column: 1/6;
    background-color: blue;
}

.twin-1{
    grid-column: 2/3;
    background-color: orange;
}

.twin-2{
    grid-column: 3/5;
    background-color: rgb(255, 13, 0);
}
